<!DOCTYPE html>
<html>    
    <head>
        <title>The Bacon Community</title>
        <meta charset="utf-8">
    </head>
    
    <body>
       
    <center> 
           <a href="index.html">Home</a> &nbsp;
           <a href="American Bacon.html">American Bacon</a> &nbsp;
           <a href="Swedish Bacon.html">Swedish Bacon</a>
    </center>    
           <hr>  
    <center>
        <h1> Bacon Fever </h1>
        Bacon ipsum dolor amet swine sirloin rump turkey.<br>
        Turkey tri-tip pork chop, bacon chicken spare ribs pork loin pancetta shoulder.<br>
        Ribeye fatback ball tip, spare ribs drumstick brisket turducken boudin doner.<br> 
        Spare ribs pancetta ground round brisket rump chicken. <br>
        Capicola sirloin boudin shoulder, turkey pork loin tri-tip.
<p>
        Pork belly salami corned beef, alcatra beef leberkas filet mignon jowl tenderloin.<br>
        Hamburger salami swine doner. Ball tip turkey flank hamburger, short ribs tri-tip <br>
        frankfurter boudin pork drumstick. Tenderloin short loin ball tip, flank strip steak venison<br>
        boudin ham ham hock. Pastrami bresaola beef flank capicola meatball drumstick porchetta <br>
        ground round brisket filet mignon pork chop frankfurter. Chicken pork chop tri-tip turducken filet mignon.
<p>
        Pork loin meatloaf andouille, kielbasa cow pork belly picanha frankfurter<br>
        drumstick salami ground round. Shoulder brisket spare ribs fatback chuck meatloaf.<br>
        Cow ground round pork chop pork turkey porchetta chicken andouille filet mignon.<br>
        Tri-tip beef chicken filet mignon, sausage strip steak shankle shoulder beef ribs tongue biltong chuck.
<p>
        Does your lorem ipsum text long for something a little meatier?<br>
        <b>Give our generator a try it's tasty!</b></p>
   </center>   

    <center> 
<img src="image/bacon-heart.jpg">  
    </center>
    </body>

</html>

